{
  "name": "@shuoink/ui-storybook",
  "private": true,
  "scripts": {
    "build-storybook": "build-storybook",
    "chromatic": "dotenv chromatic",
    "chromatic:ci": "chromatic --exit-zero-on-changes",
    "depcheck": "depcheck",
    "lint": "eslint . --ext=js,jsx,cjs,ts,tsx,mjs",
    "storybook": "start-storybook -p 6006"
  },
  "eslintConfig": {
    "extends": [
      "@shuoink"
    ]
  },
  "eslintIgnore": [
    "node_modules",
    "storybook-static"
  ],
  "dependencies": {
    "@shuoink/ui-styles": "workspace:^",
    "@storybook/addons": "^6.4.3",
    "@storybook/theming": "^6.4.3",
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@shuoink/eslint-config": "^13.0.0",
    "@storybook/addon-a11y": "^6.4.3",
    "@storybook/addon-essentials": "^6.4.3",
    "@storybook/addon-interactions": "^6.4.3",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.4.3",
    "depcheck": "^1.4.2",
    "eslint": "8.3.0",
    "postcss": "^8.4.4"
  },
  "peerDependencies": {
    "postcss": "*"
  }
}
