{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist/cjs",
    "incremental": false,
    "noEmit": false,
    "declaration": true,
    "module": "CommonJS"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.cjs",
    "src/**/*.mjs"
  ],
  "exclude": ["**/*.stories.*", "**/*.test.*"]
}
